[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:eeee:__init__.py]

[bumpversion:file:docs/conf.py]

[flake8]
max-line-length = 100
max-complexity = 10
exclude =
	.git,
	.idea,
	.tox,
	__pycache__,
	docs,
	build,
	dist,
	node_modules,
	.circleci
	*_backup.*,
	setup.py,

[tool:pytest]
addopts = --verbose
python_files = tests/*.py
