[tox]
envlist =
    py35
    py36
    pypy35
    flake8

[testenv:flake8]
basepython = python3.6
commands =
    pip install pipenv
    pipenv install
    pipenv install --dev
    pipenv run flake8 eeee tests

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:pypy35]
basepython = python

[testenv]
changedir = {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/eeee
passenv = PYTHONPATH
commands =
    pip install pipenv
    pipenv install
    pipenv install --dev
    pipenv run pytest

[flake8]
max-line-length = 100
max-complexity = 8
exclude =
    .git
    .cache
    .pytest_cache
    .circleci
    .idea
    .tox
    __pycache__
    docs
    build
    dist
    htmlcov
    node_modules,
    *.egg-info
    setup.py
