[tox]
skip_missing_interpreters = True
envlist =
    py35
    py36
    pypy35
    flake8

[testenv:flake8]
basepython = python
changedir = {toxinidir}
commands = /usr/bin/make lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/eeee
passenv = PYTHONPATH
commands = /usr/bin/make test

[flake8]
max-line-length = 100
max-complexity = 8
exclude =
    .git
    .cache
    .pytest_cache
    .circleci
    .idea
    .tox
    __pycache__
    docs
    build
    dist
    htmlcov
    node_modules,
    *.egg-info
    setup.py
